<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DreamCup - Inicio</title>    
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />    
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">    
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Menú -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <img src="img/diseño/logo.png" width="60" style="margin-right: 10px;">
            <a class="navbar-brand" href="#page-top">DreamCup</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#acercaDe">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link" href="#diseños">Diseños</a></li>
                    <li class="nav-item"><a class="nav-link" href="#catalogo">Catalogo</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Banner -->
    <header class="masthead" style="height: 100vh;">
        <div class="container">
            <!-- <div class="masthead-subheading">El regalo perfecto para </div> -->
            <div class="masthead-heading text-uppercase">Tazas personalizadas</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="#diseños">Diseños</a>
        </div>
    </header>
    <!-- Acerca de -->
    <section class="page-section" id="acercaDe">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-heading text-uppercase">Acerca de</h2>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-md-6">
                    <img src="img/diseño/logo.png" width="40%" alt="">
                    <p class="text-muted mt-5">                        
                        DreamCup es un pequeño negocio para la venta de tazas personalizadas, en el que 
                        encontraras todo tipo de diseño, desde uno muy básico hasta uno muy detallado, para 
                        aquella persona en especial, uso personal o algún evento importante.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Diseños -->
    <section class="page-section" id="diseños">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Diseños</h2>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-md-6">
                    <img src="img/tazas/categorias/taza-diseño-simple.jpg" alt="" width="45%" style="border-radius: 20px;">
                    <h4 class="my-3">Sencillo</h4>
                    <p class="text-muted">Una taza con un diseño simple, es aquella que no tiene muchos detalles, por lo regular es un dibujo muy sencillo o alguna frase.</p>
                </div>
                <div class="col-md-6">
                    <img src="img/tazas/categorias/taza-diseño-detallado.jpg" alt="" width="45%" style="border-radius: 20px;">
                    <h4 class="my-3">Detallado</h4>
                    <p class="text-muted">Un diseño detallado, ya es una imagen que contiene más color, algunas tipografías más llamativas y un dibujo más realista </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Catálogo -->
    <section class="page-section bg-light" id="catalogo">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Catalogo</h2>
                <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 1-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!-- <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." /> -->
                            <img class="img-fluid" src="img/tazas/categorias/taza-frase-motivadora.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Frases motivadora</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 2-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/tazas/categorias/taza-recuerdo.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Recuerdos</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 3-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/tazas/categorias/taza-comic.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Comic's</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <!-- Portfolio item 4-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/tazas/categorias/taza-profesiones-ingeniero-de-sistemas.jpg"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Profesiones</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Portfolio item 5-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/tazas/categorias/taza-logo-empresa.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Logo de empresas</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 6-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/tazas/categorias/taza-anime.png" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Anime</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <!-- Portfolio item 7-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal7">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/tazas/categorias/taza-caricatura.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Caricaturas</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Portfolio item 8-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal8">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/tazas/categorias/taza-amor.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Amor</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contacto -->
    <section class="page-section" id="contacto">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contacto</h2>
                <h3 class="section-subheading text-muted">Envianos un mensaje, para brindarte mayor información.</h3>
            </div>           
            <form id="contactForm">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <!-- Nombre -->
                            <input class="form-control" id="name" type="text" placeholder="Nombre *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="name:required">Por favor ingresa tu nombre.</div>
                        </div>
                        <div class="form-group">
                            <!-- Email -->
                            <input class="form-control" id="email" type="email" placeholder="Correo *"
                                data-sb-validations="required,email" />
                            <div class="invalid-feedback" data-sb-feedback="email:required">Se requiere un correo.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Por favor ingresa tu correo.</div>
                        </div>
                        <div class="form-group mb-md-0">
                            <!-- Telefono -->
                            <input class="form-control" id="phone" type="tel" placeholder="Telefono *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="phone:required">Por favor ingresa tu telefono.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <!-- Mensaje -->
                            <textarea class="form-control" id="message" placeholder="Mensaje *"
                                data-sb-validations="required"></textarea>
                            <div class="invalid-feedback" data-sb-feedback="message:required">Por favor ingresa un mensaje.
                            </div>
                        </div>
                    </div>
                </div>                
                <!-- Submit Button-->
                <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled"
                        id="submitButton" type="submit">Enviar mensaje</button></div>
            </form>
        </div>
    </section>
    <!-- Pie de página -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2022</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-tiktok"></i></a>                    
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                    <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Modales de categorías -->
    
    <!-- Modal categoría frases motivadoras -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/diseño/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Frases motivadoras</h2>
                                <div class="row my-5">
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/frases/frase-exito.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Taza con frase de exito</strong>                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/frases/frase-triunfar.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Taza con frase de triunfar</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/taza-frase-motivadora.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Taza con frase de sueños</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal categoría recuerdos -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/diseño/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Recuerdos</h2>
                                <div class="row my-5">
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/recuerdos/bautizo.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Recuerdo de bautizo</strong>                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/recuerdos/boda.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Recuerdo de boda</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/recuerdos/primera-comunión.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Recuerdo de primera comunión</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal categoría comic's -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/diseño/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Comics</h2>
                                <div class="row  my-5">
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/comics/flash.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Flash-DC</strong>                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/comics/superman.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Superman-DC</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/comics/universo-marvel.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Universo marvel</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal categoría profesiones -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/diseño/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Profesiones</h2>
                                <div class="row  my-5">
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/profesiones/abogada.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>La mejor abogada</strong>                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/profesiones/diseñador-grafico.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>El mejor diseñador gráfico</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/profesiones/ingeniero-de-sistemas.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>El mejor ingeniero de sistemas</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal categoría para empresas -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/diseño/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Para empresas</h2>
                                <div class="row  my-5 justify-content-center">
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/empresas/logo-calendario.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Logo con calendario</strong>                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/empresas/logo-empresa-fondo.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Logo de empresa con fondo</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>                                    
                                </div>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal categoría anime -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/diseño/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Anime</h2>
                                <div class="row  my-5">
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/anime/goku.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Goku</strong>                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/anime/naruto.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Naruto</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/anime/one-piece.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>One Piece</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal categoría caricaturas -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/diseño/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Caricaturas</h2>
                                <div class="row  my-5">
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/caricaturas/jake-hora-aventura.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Jake - Hora de Aventura</strong>                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/caricaturas/pocoyo.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Pocoyo</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/caricaturas/toyStory.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Toy Story</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal categoría amor -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/diseño/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Amor</h2>
                                <div class="row  my-5">
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/amor/cancion.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Foto y codigo de cancion en Spotify</strong>                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/amor/foto-pensamiento.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Foto con pensamiento</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                    <div class="col-md-4">                                        
                                        <img class="d-block mx-auto" src="img/tazas/amor/true-amor.jpg"
                                            alt="" height="200px">
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Amor verdadero</strong>                                                
                                            </li>                                            
                                        </ul>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>    
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>